<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Heffington - Index</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="index.html">home</a>
            <h2>projects</h2>
        </div>
        
        <div class="blurb">
            <a href="Sentimiento.html"><h4>Sentimiento</h4></a>
            <p>A web application for managing and visualizing sentiment analysis data.</p>
        </div>
        <div class="blurb">
            <a href=""><h4>EbayRDD</h4></a>
            <p>A relational database application, mimicking ebay's item structure and showcasing multiple complex queries.</p>
            <p>Completed for CS726 | Relational Database Design</p>
        </div>
    </div>
</body>
</html>